VITE_SUPABASE_PROJECT_ID="pdznqzqnihivcmkugram"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkem5xenFuaWhpdmNta3VncmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODgyNjIsImV4cCI6MjA3OTY2NDI2Mn0.1UfXq-eMayDgR9s7kn4Vmx0VEypB2FFNhLUOViJdffI"
VITE_SUPABASE_URL="https://pdznqzqnihivcmkugram.supabase.co"
